_hexStr() { # data
  local LC_ALL=C
  local i len=${#1} ch
  for (( i = 0; i < len; i++ )); do
    ch=${1:i:1}
    printf '%02x' "'$ch"
  done
}

# call curl w/ multi-line headers without using stdin (i.e. -H "@-", which is not even supported < 7.55)
_curl() { # headers ...
  local headers=$1
  shift
  local hargs=$(IFS=$'\n'; for i in $headers; do printf '%s\n' "$i" | sed "s/'/'\\\\''/g; 1s/^/-H '/; \$s/\$/' \\\\/"; done; echo ' ')
  eval "curl $hargs \"\$@\""
}

# _hexStr "asdf"
# _uriEncodeStr "x/xx&x"
# _uriEncodeStr "x/xx&x" 1
# _trimStr $' \n  a\nb\t' | xxd -g 1
# _lowercaseStr "AbCdÄ"
