
#    [[ -z expires && service == 's3' ]] && expires=86400
#    printf -v authquery 'X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=%s&X-Amz-Date=%s%s&X-Amz-SignedHeaders=%s' "${credential//\//%2F}" "$dateTime" "${expires:+&X-Amz-Expires=$expires}" "$signedHeaders"

_sortedHeaders() { # headers
  local headers=$1
  local key value
  printf '%s\n' "${headers%$'\n'}" | while IFS=':' read -r key value; do
##    printf '%s:%s\n' "$key" "$value"    # TODO? lowercase(key)=trim(value)
    printf '%s:%s\n' "$(_lowercaseStr "$key")" "$(_trimStr "$value")"
  done
# TODO:  | sort  #??
}

#  local date=$(date -u '+%Y%m%d')
#  local dateTime=$(date -u +'%Y%m%dT%H%M%SZ')   # also in headers in canonicalRequest: either x-amz-date: or date: ??
